<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Bills Before Parliament</a>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/bills">Bills</a></li>
          <li><a href="/acts">Acts</a></li>
          <!--<li><a href="#sponsors">MPs</a></li>-->
          <!--<li><a href="#sponsors">Lords</a></li>-->
          <!--<li><a href="#sponsors">API</a></li>-->
          <!--<li><a href="#sponsors">About</a></li>-->
        </ul>
        <!--<form class="search form-search pull-right">-->
          <!--<div class="input-append">-->
            <!--<input class="span3 search-query" type="text" placeholder="Search...">-->
            <!--<button type="submit" class="btn btn-inverse"><i class="icon-search icon-white"></i></button></div>-->
        <!--</form>-->
        <div id="session">
        </div>
      </div>
    </div>
  </div>
</div>