<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand logo" href="/">PARLMNT</a>

      <div class="nav-collapse">
        <ul class="nav">
        </ul>
        <div id="search"></div>
        <div id="session"></div>
      </div>
    </div>
  </div>
</div>