<div class="sponsor-title-info">

  <div class="votes"></div>

  <div class="sponsor-name">
    <div class="content">
      <h2><a href="#sponsors/{id}" class="sponsor_link">{name}</a></h2>
    </div>
  </div>

</div>

<div class="info clearfix">
  <div class="sponsor-info">
    {@if cond="'{url_photo}'"}
      <a href="{sponsorUrl}" target="_blank">
        <img class="lazy {sponsorPartyAsClasses}" data-original="{url_photo}" alt="{name}" data-tooltip="{name}" height="80" width="53"/>
      </a>
    {:else}
      <a><img src="/assets/no_photo.png" alt="{name}" data-tooltip="{name}" height="80" width="53"/></a>
    {/if}
    <div class="party" title="{party_name}">{sponsorParty}</div>
  </div>
</div>

<div class="extra">
  <div class="stats">
    {count_posts}<i class="icon-comment" title="comments" data-toggle="tooltip"></i>
    {count_bills}<i class="icon-leaf" title="bills" data-toggle="tooltip"></i>
    {cached_votes_up}<i class="icon-arrow-up" title="up votes"></i>
    {cached_votes_down}<i class="icon-arrow-down" title="down votes"></i>
  </div>
  <div class="commentable"></div>
</div>

