<div class="bill-title-info">

  <div class="votes"></div>

  <div class="bill-name">
    <div class="content">
      <h2><a href="/bills/{id}" class="bill_link">{name}</a></h2>
    </div>
  </div>

</div>

<div class="info-container">

  <div class="info">
    <div class="data">
      {@eq key="bill_type" value=2}
        {#sponsors}
          <a href="http://www.parliament.uk{url_details}" target="_blank">{name}</a>
        {/sponsors}
      {:else}
        <ul>
          {#sponsors}
            <li class="sponsor">
              {@if cond="'{url_photo}'"}
                <a href="http://www.parliament.uk{url_details}" target="_blank">
                  <img class="lazy {sponsorPartyAsClasses}"  data-original="{url_photo}" alt="{name}" data-tooltip="{name}" height="80" width="53"/>
                </a>
                <a href="http://www.parliament.uk{url_details}" target="_blank">{name}</a>
              {:else}
                <a><img src="/assets/no_photo.png" alt="{name}" data-tooltip="{name}" height="80" width="53"/></a>
                <a>{name}</a>
              {/if}
            </li>
          {/sponsors}
        </ul>
      {/eq}
    </div>
  </div>


  <div class="info">
    <div class="title">Active in</div>
    <div class="data">{originToString}</div>
  </div>

  <div class="info">
    <div class="title">Type</div>
    <div class="data">{typeDescription}</div>
  </div>

  <div class="info">
    <div class="title">Stage</div>
    {#current_stage}
      {@lt key="house" value=3}
        <div class="data"><a href="{stage_url}" target="_blank">{stage} ({locationToString})</a></div>
      {:else}
        <div class="data"><a href="{stage_url}" target="_blank">{stage}</a></div>
      {/lt}
    {/current_stage}
  </div>

  <div class="info">
    <div class="title">Comments</div>
    <div class="data">{count_posts}</div>
  </div>

  <div class="info">
    <div class="title">Public Votes</div>
    <div class="data">Up: {cached_votes_up}, Down: {cached_votes_down}</div>
  </div>

  <div class="info">
    <div class="title">Updated</div>
    <div class="data">{lastUpdatedShort}</div>
  </div>

</div>