<div class="modal hide fade bill-popup" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

    <div class="votes"></div>
    <div class="bill-name">
      <h1><a href="http://services.parliament.uk{url_details}" target="_blank">{name}</a></h1>
    </div>

  </div>
  <div class="modal-body">

    <div class="summary-sponsors-container table-container">

      <div class="summary">
        <h2>Bill Summary</h2>
        <table>
          <tr>
            <td class="header">Started in</td>
            <td>{originToString}</td>
          </tr>
          <tr>
            <td class="header">Type</td>
            <td>{typeDescription}</td>
          </tr>
          <tr>
            <td class="header">Stage</td>
            <td>
              {#current_stage}
                {@lt key="house" value=3}
                  <div class="data"><a href="{stage_url}" target="_blank">{stage} ({locationToString})</a></div>
                {:else}
                  <div class="data"><a href="{stage_url}" target="_blank">{stage}</a></div>
                {/lt}
              {/current_stage}
            </td>
          </tr>
          <tr>
            <td class="header">Up votes</td>
            <td>{cached_votes_up}</td>
          </tr>
          <tr>
            <td class="header">Down votes</td>
            <td>{cached_votes_down}</td>
          </tr>
          <tr>
            <td class="header">Updated</td>
            <td>{lastUpdatedShort}</td>
          </tr>
        </table>
      </div>

      <div class="sponsors">
        <h2>Bill Sponsors</h2>
        {@eq key="bill_type" value=2}
          {#sponsors}
            <a href="http://www.parliament.uk{url_details}" target="_blank">{name}</a>
          {/sponsors}
        {:else}
          <ul>
            {#sponsors}
              <li class="sponsor">
                {@if cond="'{url_photo}'"}
                  <a href="#sponsors/{id}">
                    <img class="{sponsorPartyAsClasses}" src="{url_photo}" alt="{name}" data-tooltip="{name}" height="110"/>
                  </a>
                  <a href="http://www.parliament.uk{url_details}" target="_blank">{name}</a>
                {:else}
                  <a><img src="/assets/no_photo.png" alt="{name}" data-tooltip="{name}" height="110"/></a>
                  <a>{name}</a>
                {/if}
              </li>
            {/sponsors}
          </ul>
        {/eq}
      </div>

    </div>

    <div class="table-container">
      <div class="documents">
        <h2>Documents</h2>
        {#bill_documents_sorted}
          <div class="bill-document"><a href="{url_html}">{name}</a></div>
        {/bill_documents_sorted}
      </div>
      <div class="stages">
       <h2>Stages</h2>
        {#bill_stages}
          <div class="stage"><a href="{stage_url}" target="_blank">{title}</a></div>
        {/bill_stages}
      </div>
    </div>

    <div class="bill-summary">
      <h2>Bill Overview</h2>
      <div class="summary-container">
        {#bill_summary}
          {body}
        {/bill_summary}
      </div>
    </div>


    <div class="bill-popup-comments">
      <h2>Comments</h2>
      <div class="commentable"></div>
    </div>


  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn">Close</button>
  </div>
</div>